[bumpversion]
current_version = 0.0.3
files = src/+steno3d/version.m steno3dmat/+steno3d/version.m README.rst README steno3dmat/README src/Contents.m steno3dmat/Contents.m docs/index.rst docs/conf.py

